<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherInfoViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-cA-QtR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-Wj-Ch6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efp-mm-Gj4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-XO-NsO">
                                                        <rect key="frame" x="10" y="80" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xQu-8W-O3h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-Mg-vpB">
                                                        <rect key="frame" x="10" y="164" width="394" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Xbk-id-b60"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oae-FT-QnI">
                                                        <rect key="frame" x="10" y="128" width="394" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="enN-Tc-kos"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NaI-XO-NsO" firstAttribute="leading" secondItem="efp-mm-Gj4" secondAttribute="leading" constant="10" id="6CX-Lo-m7y"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wSp-Mg-vpB" secondAttribute="bottom" constant="5" id="C8l-3m-CiJ"/>
                                                    <constraint firstAttribute="height" constant="300" id="Ebv-ou-gx0"/>
                                                    <constraint firstItem="wSp-Mg-vpB" firstAttribute="top" secondItem="oae-FT-QnI" secondAttribute="bottom" constant="15" id="Tu1-xH-eFt"/>
                                                    <constraint firstItem="wSp-Mg-vpB" firstAttribute="leading" secondItem="efp-mm-Gj4" secondAttribute="leading" constant="10" id="XTb-0Q-dlz"/>
                                                    <constraint firstAttribute="trailing" secondItem="NaI-XO-NsO" secondAttribute="trailing" constant="10" id="Xy3-Oh-XEa"/>
                                                    <constraint firstItem="NaI-XO-NsO" firstAttribute="top" secondItem="efp-mm-Gj4" secondAttribute="top" constant="80" id="Y6q-Mp-Nuf"/>
                                                    <constraint firstItem="oae-FT-QnI" firstAttribute="top" secondItem="NaI-XO-NsO" secondAttribute="bottom" constant="8" id="ffG-JJ-oGo"/>
                                                    <constraint firstItem="oae-FT-QnI" firstAttribute="leading" secondItem="efp-mm-Gj4" secondAttribute="leading" constant="10" id="fft-hh-lNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSp-Mg-vpB" secondAttribute="trailing" constant="10" id="gc5-GO-K4A"/>
                                                    <constraint firstAttribute="trailing" secondItem="oae-FT-QnI" secondAttribute="trailing" constant="10" id="lak-Qg-hAi"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-I3-NVY">
                                                <rect key="frame" x="0.0" y="300" width="414" height="552"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5gB-OX-DYO"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p4C-sl-TE4"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31553640715929543" green="0.72294784992410688" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pcd-I3-NVY" secondAttribute="bottom" id="4cX-bL-hub"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcd-I3-NVY" secondAttribute="trailing" id="7Zl-E6-whP"/>
                                            <constraint firstItem="efp-mm-Gj4" firstAttribute="top" secondItem="ngm-Wj-Ch6" secondAttribute="top" id="9uA-zA-NGM"/>
                                            <constraint firstItem="Pcd-I3-NVY" firstAttribute="leading" secondItem="ngm-Wj-Ch6" secondAttribute="leading" id="VD8-sV-hds"/>
                                            <constraint firstItem="efp-mm-Gj4" firstAttribute="leading" secondItem="ngm-Wj-Ch6" secondAttribute="leading" id="VuC-Yc-SRf"/>
                                            <constraint firstAttribute="trailing" secondItem="efp-mm-Gj4" secondAttribute="trailing" id="qCb-c2-Osg"/>
                                            <constraint firstItem="Pcd-I3-NVY" firstAttribute="top" secondItem="efp-mm-Gj4" secondAttribute="bottom" id="vbA-9a-jU5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ngm-Wj-Ch6" firstAttribute="leading" secondItem="Mf1-cA-QtR" secondAttribute="leading" id="5NO-27-6Bx"/>
                                    <constraint firstAttribute="trailing" secondItem="ngm-Wj-Ch6" secondAttribute="trailing" id="8v3-lT-PRb"/>
                                    <constraint firstItem="ngm-Wj-Ch6" firstAttribute="width" secondItem="Mf1-cA-QtR" secondAttribute="width" id="JbD-hT-gQ5"/>
                                    <constraint firstItem="ngm-Wj-Ch6" firstAttribute="height" secondItem="Mf1-cA-QtR" secondAttribute="height" priority="250" id="eEm-O4-1dg"/>
                                    <constraint firstItem="ngm-Wj-Ch6" firstAttribute="top" secondItem="Mf1-cA-QtR" secondAttribute="top" id="m6K-ID-fcn"/>
                                    <constraint firstAttribute="bottom" secondItem="ngm-Wj-Ch6" secondAttribute="bottom" id="uNg-Au-j3g"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JRX-CG-8VR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mf1-cA-QtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FPf-fe-zCg"/>
                            <constraint firstItem="Mf1-cA-QtR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NE9-Kd-404"/>
                            <constraint firstAttribute="bottom" secondItem="Mf1-cA-QtR" secondAttribute="bottom" id="mwG-x7-ADS"/>
                            <constraint firstItem="Mf1-cA-QtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8x-Kg-McC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="NaI-XO-NsO" id="RSm-W1-TtG"/>
                        <outlet property="contentScrollView" destination="Mf1-cA-QtR" id="Zss-XC-Xoe"/>
                        <outlet property="degreeLabel" destination="wSp-Mg-vpB" id="gRx-5K-pXp"/>
                        <outlet property="weatherCituationName" destination="oae-FT-QnI" id="gpT-Sd-PzV"/>
                        <outlet property="weatherInfoTableView" destination="Pcd-I3-NVY" id="Ehi-Dh-uEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
